<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleship</title>
    <script src="bundle.js" defer></script>
    <style>
      body {
        display: flex;
        height: 60vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .board {
        display: inline-grid;
        grid-template-columns: repeat(10, 30px);
        grid-template-rows: repeat(10, 30px);
        gap: 1px;
      }

      .cell {
        background-color: lightgray;
        border: 1px solid black;
      }

      .ship {
        background-color: navy;
      }
      .ship-cell {
        background-color: navy;
      }
      .ship-hit {
        background-color: greenyellow;
      }
      .missed {
        background-color: red;
      }
      .boards {
        display: flex;
        column-gap: 20px;
      }
      .player {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .computer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Battleship</h1>
    <div class="boards">
      <div class="player">
        <h2>Player</h2>
        <div id="player-board" class="board"></div>
      </div>

      <div class="computer">
        <h2>Computer</h2>
        <div id="computer-board" class="board"></div>
      </div>
    </div>
  </body>
</html>
